--[[
	Solve for greatest difference of two-values in 
	an array, left-to-right only, e.i. buying a stock
	for the greatest profit.
]]

function day(tab)
	local n = 1 
	profit = 0 

	while n < #tab do
		local j = n + 1
		local highnum = 0
		while j <= #tab do 
			diff = tab[j] - tab[n]
			if diff > highnum then
				highnum = diff
			end
			j = j + 1
		end
		if highnum > profit then
			profit = highnum
		end
		n = n + 1
	end
	return profit
end

local tab1 = { 7, 1, 5, 3, 6, 4 }
local tab2 = { 7, 6, 4, 3, 1 }
local tab3 = { 3, 1, 10, 6, 4 }
local tab4 = { 1, 3 }
local tab5 = { 37, 29, 11, 60, 51, 59, 103, 39, 41, 6, 24, 87 }
local poop1 = { 6 }
local poop2 = { }

print("Best Profit for Table 1: " .. day(tab1))
print("Best Profit for Table 2: " .. day(tab2))
print("Best Profit for Table 3: " .. day(tab3))
print("Best Profit for Table 4: " .. day(tab4))
print("Best Profit for Table 5: " .. day(tab5))
print("Best Profit for Poop 1: " .. day(poop1))
print("Best Profit for Poop 2: " .. day(poop2))




